# MvvmJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/mvvm/jetpack/: MainActivity.java  MyApplication.java
app/src/main/java/com/mvvm/jetpack/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/mvvm/jetpack/model/: BottomBar.java  Comment.java  Destination.java  Feed.java  Ugc.java  User.java
app/src/main/java/com/mvvm/jetpack/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/mvvm/jetpack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mvvm/jetpack/ui/find/: FindFragment.java  FindViewModel.java
app/src/main/java/com/mvvm/jetpack/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mvvm/jetpack/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/com/mvvm/jetpack/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/mvvm/jetpack/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mvvm/jetpack/ui/publish/: PublishFragment.java  PublishViewModel.java
app/src/main/java/com/mvvm/jetpack/ui/sofa/: SofaFragment.java  SofaModel.java
app/src/main/java/com/mvvm/jetpack/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java
app/src/main/java/com/mvvm/jetpack/view/: AppBottomBar.java  ListPlayerView.java  PPImageView.java
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvm/jetpack/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mvvm/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mvvm/libcommon/: AppGlobals.java
libcommon/src/main/java/com/mvvm/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/mvvm/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/mvvm/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/mvvm/libcommon/utils/: PixUtils.java  StatusBar.java
libcommon/src/main/java/com/mvvm/libcommon/view/: CornerFrameLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
libcommon/src/test/java/com/mvvm/libcommon/: ExampleUnitTest.java
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/mvvm/libnavannotation/: ActivityDestination.java  FragmentDestination.java  MyClass.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/mvvm/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/mvvm/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/mvvm/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/mvvm/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/com/mvvm/libnetwork/: ExampleUnitTest.java
